﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STP.Microservice.Web", "STP.Microservice.Web\STP.Microservice.Web.csproj", "{50E23228-6828-4A7E-A196-EAC57BEE35F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STP.Microservice.Data", "STP.Microservice.Data\STP.Microservice.Data.csproj", "{0F3EB458-4A09-4CC1-A755-C7357821905C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STP.Microservice.Models", "STP.Microservice.Models\STP.Microservice.Models.csproj", "{EAFE2B98-0F5D-438C-846B-0FD951687018}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STP.Microservice.Core", "STP.Microservice.Core\STP.Microservice.Core.csproj", "{F00F28C8-D535-40AA-9891-3E2151122CC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E23228-6828-4A7E-A196-EAC57BEE35F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E23228-6828-4A7E-A196-EAC57BEE35F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E23228-6828-4A7E-A196-EAC57BEE35F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E23228-6828-4A7E-A196-EAC57BEE35F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F3EB458-4A09-4CC1-A755-C7357821905C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F3EB458-4A09-4CC1-A755-C7357821905C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F3EB458-4A09-4CC1-A755-C7357821905C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F3EB458-4A09-4CC1-A755-C7357821905C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAFE2B98-0F5D-438C-846B-0FD951687018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFE2B98-0F5D-438C-846B-0FD951687018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFE2B98-0F5D-438C-846B-0FD951687018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFE2B98-0F5D-438C-846B-0FD951687018}.Release|Any CPU.Build.0 = Release|Any CPU
		{F00F28C8-D535-40AA-9891-3E2151122CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00F28C8-D535-40AA-9891-3E2151122CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00F28C8-D535-40AA-9891-3E2151122CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F00F28C8-D535-40AA-9891-3E2151122CC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D698283-6AF9-4D17-A687-CF988ECE6F16}
	EndGlobalSection
EndGlobal
