﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STP.Microservice.Core\STP.Microservice.Core.csproj" />
  </ItemGroup>

</Project>
